[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Reconciliation Engine PoC Parent                                   [pom]
[INFO] Reconciliation Engine Common Libraries                             [jar]
[INFO] Reconciliation Engine NaaS Microservice                            [jar]
[INFO] Reconciliation Engine Orchestrator Microservice                    [jar]
[INFO] matcher                                                            [jar]
[INFO] Reconciliation Engine Reporter Microservice                        [jar]
[INFO] Reconciliation Engine Escalator Microservice                       [jar]
[INFO] Reconciliation Engine Monitor Microservice                         [jar]
[INFO] 
[INFO] --------------------< com.grace.recon:reconengine >---------------------
[INFO] Building Reconciliation Engine PoC Parent 1.0.0-SNAPSHOT           [1/8]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ reconengine ---
[INFO] com.grace.recon:reconengine:pom:1.0.0-SNAPSHOT
[INFO] 
[INFO] -----------------------< com.grace.recon:common >-----------------------
[INFO] Building Reconciliation Engine Common Libraries 1.0.0-SNAPSHOT     [2/8]
[INFO]   from common\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ common ---
[INFO] com.grace.recon:common:jar:1.0.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.2.6:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.2.6:compile
[INFO] |  |  \- org.springframework:spring-context:jar:6.1.8:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:6.1.8:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.6:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.springframework:spring-core:jar:6.1.8:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.8:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.4.14:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.32:compile (optional)
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
[INFO] +- io.github.resilience4j:resilience4j-core:jar:2.1.0:compile
[INFO] +- io.github.resilience4j:resilience4j-circuitbreaker:jar:2.1.0:compile
[INFO] +- io.github.resilience4j:resilience4j-retry:jar:2.1.0:compile
[INFO] +- io.github.resilience4j:resilience4j-timelimiter:jar:2.1.0:compile
[INFO] +- io.github.resilience4j:resilience4j-micrometer:jar:2.1.0:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.12.6:compile
[INFO] |  +- io.github.resilience4j:resilience4j-bulkhead:jar:2.1.0:compile
[INFO] |  \- io.github.resilience4j:resilience4j-ratelimiter:jar:2.1.0:compile
[INFO] +- io.github.resilience4j:resilience4j-spring-boot3:jar:2.1.0:compile
[INFO] |  \- io.github.resilience4j:resilience4j-spring6:jar:2.1.0:compile
[INFO] |     +- io.github.resilience4j:resilience4j-annotations:jar:2.1.0:compile
[INFO] |     +- io.github.resilience4j:resilience4j-consumer:jar:2.1.0:compile
[INFO] |     |  \- io.github.resilience4j:resilience4j-circularbuffer:jar:2.1.0:runtime
[INFO] |     \- io.github.resilience4j:resilience4j-framework-common:jar:2.1.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.6:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.1.8:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.1.8:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.9.22:compile
[INFO] +- io.jsonwebtoken:jjwt-api:jar:0.11.5:compile
[INFO] +- io.jsonwebtoken:jjwt-impl:jar:0.11.5:runtime
[INFO] +- io.jsonwebtoken:jjwt-jackson:jar:0.11.5:runtime
[INFO] +- io.opentelemetry:opentelemetry-api:jar:1.38.0:compile
[INFO] |  \- io.opentelemetry:opentelemetry-context:jar:1.31.0:compile
[INFO] +- io.opentelemetry:opentelemetry-sdk:jar:1.38.0:compile
[INFO] |  +- io.opentelemetry:opentelemetry-sdk-common:jar:1.31.0:compile
[INFO] |  +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.31.0:compile
[INFO] |  +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.31.0:compile
[INFO] |  |  \- io.opentelemetry:opentelemetry-extension-incubator:jar:1.31.0-alpha:runtime
[INFO] |  \- io.opentelemetry:opentelemetry-sdk-logs:jar:1.31.0:compile
[INFO] |     \- io.opentelemetry:opentelemetry-api-events:jar:1.31.0-alpha:runtime
[INFO] +- io.opentelemetry:opentelemetry-exporter-otlp:jar:1.38.0:compile
[INFO] |  +- io.opentelemetry:opentelemetry-exporter-otlp-common:jar:1.31.0:runtime
[INFO] |  |  \- io.opentelemetry:opentelemetry-exporter-common:jar:1.31.0:runtime
[INFO] |  \- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.31.0:runtime
[INFO] +- io.micrometer:micrometer-core:jar:1.13.1:compile
[INFO] |  +- io.micrometer:micrometer-commons:jar:1.12.6:compile
[INFO] |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- io.micrometer:micrometer-registry-prometheus:jar:1.13.1:compile
[INFO] |  +- io.prometheus:prometheus-metrics-core:jar:1.2.1:compile
[INFO] |  |  +- io.prometheus:prometheus-metrics-model:jar:1.2.1:compile
[INFO] |  |  \- io.prometheus:prometheus-metrics-config:jar:1.2.1:compile
[INFO] |  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.2.1:compile
[INFO] |  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.2.1:runtime
[INFO] |     \- io.prometheus:prometheus-metrics-shaded-protobuf:jar:1.2.1:runtime
[INFO] +- org.slf4j:slf4j-api:jar:2.0.13:compile
[INFO] +- net.logstash.logback:logstash-logback-encoder:jar:7.4:compile
[INFO] +- org.owasp.esapi:esapi:jar:2.2.0.0:compile
[INFO] |  +- com.io7m.xom:xom:jar:1.2.10:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.2:compile
[INFO] |  +- org.apache-extras.beanshell:bsh:jar:2.0b6:compile
[INFO] |  +- org.owasp.antisamy:antisamy:jar:1.5.8:compile
[INFO] |  |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.22:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.8:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.16.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.6:compile
[INFO] |  +- org.apache.xmlgraphics:batik-css:jar:1.11:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-util:jar:1.11:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-constants:jar:1.11:compile
[INFO] |  |  |  \- org.apache.xmlgraphics:batik-i18n:jar:1.11:compile
[INFO] |  |  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.3:compile
[INFO] |  |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] |  +- xalan:xalan:jar:2.7.2:compile
[INFO] |  |  \- xalan:serializer:jar:2.7.2:compile
[INFO] |  +- xerces:xercesImpl:jar:2.12.0:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO] +- org.mockito:mockito-core:jar:5.18.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.14.16:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.16:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:3.2.6:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:3.2.6:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.6:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:test
[INFO]    +- net.minidev:json-smart:jar:2.5.1:test
[INFO]    |  \- net.minidev:accessors-smart:jar:2.5.1:test
[INFO]    |     \- org.ow2.asm:asm:jar:9.6:test
[INFO]    +- org.assertj:assertj-core:jar:3.24.2:test
[INFO]    +- org.awaitility:awaitility:jar:4.2.1:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-test:jar:6.1.8:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] 
[INFO] ------------------------< com.grace.recon:naas >------------------------
[INFO] Building Reconciliation Engine NaaS Microservice 1.0.0-SNAPSHOT    [3/8]
[INFO]   from naas\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ naas ---
[INFO] com.grace.recon:naas:jar:1.0.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.2.6:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.2.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.6:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.springframework:spring-core:jar:6.1.8:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.8:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.2.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.6:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.6:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.24:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.24:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.24:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.8:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.1.8:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.8:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.1.8:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.8:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.4.14:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.13:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] +- com.grace.recon:common:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.2:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
[INFO] |  +- io.github.resilience4j:resilience4j-core:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-circuitbreaker:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-retry:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-timelimiter:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-micrometer:jar:2.1.0:compile
[INFO] |  |  +- io.github.resilience4j:resilience4j-bulkhead:jar:2.1.0:compile
[INFO] |  |  \- io.github.resilience4j:resilience4j-ratelimiter:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-spring-boot3:jar:2.1.0:compile
[INFO] |  |  \- io.github.resilience4j:resilience4j-spring6:jar:2.1.0:compile
[INFO] |  |     +- io.github.resilience4j:resilience4j-annotations:jar:2.1.0:compile
[INFO] |  |     +- io.github.resilience4j:resilience4j-consumer:jar:2.1.0:compile
[INFO] |  |     |  \- io.github.resilience4j:resilience4j-circularbuffer:jar:2.1.0:runtime
[INFO] |  |     \- io.github.resilience4j:resilience4j-framework-common:jar:2.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.6:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.22:compile
[INFO] |  +- io.jsonwebtoken:jjwt-api:jar:0.11.5:compile
[INFO] |  +- io.jsonwebtoken:jjwt-impl:jar:0.11.5:runtime
[INFO] |  +- io.jsonwebtoken:jjwt-jackson:jar:0.11.5:runtime
[INFO] |  +- io.opentelemetry:opentelemetry-api:jar:1.38.0:compile
[INFO] |  |  \- io.opentelemetry:opentelemetry-context:jar:1.31.0:compile
[INFO] |  +- io.opentelemetry:opentelemetry-sdk:jar:1.31.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-common:jar:1.31.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.31.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.31.0:compile
[INFO] |  |  |  \- io.opentelemetry:opentelemetry-extension-incubator:jar:1.31.0-alpha:runtime
[INFO] |  |  \- io.opentelemetry:opentelemetry-sdk-logs:jar:1.31.0:compile
[INFO] |  |     \- io.opentelemetry:opentelemetry-api-events:jar:1.31.0-alpha:runtime
[INFO] |  +- io.opentelemetry:opentelemetry-exporter-otlp:jar:1.31.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-exporter-otlp-common:jar:1.31.0:runtime
[INFO] |  |  |  \- io.opentelemetry:opentelemetry-exporter-common:jar:1.31.0:runtime
[INFO] |  |  \- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.31.0:runtime
[INFO] |  +- io.micrometer:micrometer-core:jar:1.13.1:compile
[INFO] |  |  +- io.micrometer:micrometer-commons:jar:1.12.6:compile
[INFO] |  |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  +- io.micrometer:micrometer-registry-prometheus:jar:1.13.1:compile
[INFO] |  |  +- io.prometheus:prometheus-metrics-core:jar:1.2.1:compile
[INFO] |  |  |  +- io.prometheus:prometheus-metrics-model:jar:1.2.1:compile
[INFO] |  |  |  \- io.prometheus:prometheus-metrics-config:jar:1.2.1:compile
[INFO] |  |  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.2.1:compile
[INFO] |  |  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.2.1:runtime
[INFO] |  |     \- io.prometheus:prometheus-metrics-shaded-protobuf:jar:1.2.1:runtime
[INFO] |  +- net.logstash.logback:logstash-logback-encoder:jar:7.4:compile
[INFO] |  \- org.owasp.esapi:esapi:jar:2.2.0.0:compile
[INFO] |     +- com.io7m.xom:xom:jar:1.2.10:compile
[INFO] |     +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |     |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |     |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |     +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |     +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |     +- log4j:log4j:jar:1.2.17:compile
[INFO] |     +- org.apache.commons:commons-collections4:jar:4.2:compile
[INFO] |     +- org.apache-extras.beanshell:bsh:jar:2.0b6:compile
[INFO] |     +- org.owasp.antisamy:antisamy:jar:1.5.8:compile
[INFO] |     |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.22:compile
[INFO] |     |  +- org.apache.httpcomponents:httpclient:jar:4.5.8:compile
[INFO] |     |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |     |  \- commons-codec:commons-codec:jar:1.16.1:compile
[INFO] |     +- commons-io:commons-io:jar:2.6:compile
[INFO] |     +- org.apache.xmlgraphics:batik-css:jar:1.11:compile
[INFO] |     |  +- org.apache.xmlgraphics:batik-util:jar:1.11:compile
[INFO] |     |  |  +- org.apache.xmlgraphics:batik-constants:jar:1.11:compile
[INFO] |     |  |  \- org.apache.xmlgraphics:batik-i18n:jar:1.11:compile
[INFO] |     |  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.3:compile
[INFO] |     |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] |     +- xalan:xalan:jar:2.7.2:compile
[INFO] |     |  \- xalan:serializer:jar:2.7.2:compile
[INFO] |     +- xerces:xercesImpl:jar:2.12.0:compile
[INFO] |     \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] +- org.springframework.kafka:spring-kafka:jar:3.1.10:compile
[INFO] |  +- org.springframework:spring-context:jar:6.1.8:compile
[INFO] |  +- org.springframework:spring-messaging:jar:6.1.8:compile
[INFO] |  +- org.springframework:spring-tx:jar:6.1.8:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:2.0.6:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:3.6.1:compile
[INFO] |  |  +- com.github.luben:zstd-jni:jar:1.5.5-1:runtime
[INFO] |  |  +- org.lz4:lz4-java:jar:1.8.0:runtime
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.10.5:runtime
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.2:runtime
[INFO] +- org.projectlombok:lombok:jar:1.18.32:compile (optional)
[INFO] +- org.apache.commons:commons-csv:jar:1.10.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.2.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.6:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.2.6:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.12.6:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.12.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.2.6:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.2.6:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.6:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:test
[INFO] |  +- net.minidev:json-smart:jar:2.5.1:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.1:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.6:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:6.1.8:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] \- org.mockito:mockito-core:jar:5.18.0:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.14.16:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.14.16:test
[INFO]    \- org.objenesis:objenesis:jar:3.3:test
[INFO] 
[INFO] --------------------< com.grace.recon:orchestrator >--------------------
[INFO] Building Reconciliation Engine Orchestrator Microservice 1.0.0-SNAPSHOT [4/8]
[INFO]   from orchestrator\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ orchestrator ---
[INFO] com.grace.recon:orchestrator:jar:1.0.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.2.6:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.2.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.6:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.13:compile
[INFO] |  +- org.springframework:spring-core:jar:6.1.8:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.8:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] +- com.grace.recon:common:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
[INFO] |  +- io.github.resilience4j:resilience4j-core:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-circuitbreaker:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-retry:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-timelimiter:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-micrometer:jar:2.1.0:compile
[INFO] |  |  +- io.github.resilience4j:resilience4j-bulkhead:jar:2.1.0:compile
[INFO] |  |  \- io.github.resilience4j:resilience4j-ratelimiter:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-spring-boot3:jar:2.1.0:compile
[INFO] |  |  \- io.github.resilience4j:resilience4j-spring6:jar:2.1.0:compile
[INFO] |  |     +- io.github.resilience4j:resilience4j-annotations:jar:2.1.0:compile
[INFO] |  |     +- io.github.resilience4j:resilience4j-consumer:jar:2.1.0:compile
[INFO] |  |     |  \- io.github.resilience4j:resilience4j-circularbuffer:jar:2.1.0:runtime
[INFO] |  |     \- io.github.resilience4j:resilience4j-framework-common:jar:2.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.6:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:6.1.8:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.22:compile
[INFO] |  +- io.jsonwebtoken:jjwt-api:jar:0.11.5:compile
[INFO] |  +- io.jsonwebtoken:jjwt-impl:jar:0.11.5:runtime
[INFO] |  +- io.jsonwebtoken:jjwt-jackson:jar:0.11.5:runtime
[INFO] |  +- io.opentelemetry:opentelemetry-api:jar:1.38.0:compile
[INFO] |  |  \- io.opentelemetry:opentelemetry-context:jar:1.31.0:compile
[INFO] |  +- io.opentelemetry:opentelemetry-sdk:jar:1.31.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-common:jar:1.31.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.31.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.31.0:compile
[INFO] |  |  |  \- io.opentelemetry:opentelemetry-extension-incubator:jar:1.31.0-alpha:runtime
[INFO] |  |  \- io.opentelemetry:opentelemetry-sdk-logs:jar:1.31.0:compile
[INFO] |  |     \- io.opentelemetry:opentelemetry-api-events:jar:1.31.0-alpha:runtime
[INFO] |  +- io.opentelemetry:opentelemetry-exporter-otlp:jar:1.31.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-exporter-otlp-common:jar:1.31.0:runtime
[INFO] |  |  |  \- io.opentelemetry:opentelemetry-exporter-common:jar:1.31.0:runtime
[INFO] |  |  \- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.31.0:runtime
[INFO] |  +- io.micrometer:micrometer-core:jar:1.13.1:compile
[INFO] |  |  +- io.micrometer:micrometer-commons:jar:1.12.6:compile
[INFO] |  |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.13:compile
[INFO] |  +- net.logstash.logback:logstash-logback-encoder:jar:7.4:compile
[INFO] |  \- org.owasp.esapi:esapi:jar:2.2.0.0:compile
[INFO] |     +- com.io7m.xom:xom:jar:1.2.10:compile
[INFO] |     +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |     |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |     |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |     +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |     +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |     +- log4j:log4j:jar:1.2.17:compile
[INFO] |     +- org.apache.commons:commons-collections4:jar:4.2:compile
[INFO] |     +- org.apache-extras.beanshell:bsh:jar:2.0b6:compile
[INFO] |     +- org.owasp.antisamy:antisamy:jar:1.5.8:compile
[INFO] |     |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.22:compile
[INFO] |     |  +- org.apache.httpcomponents:httpclient:jar:4.5.8:compile
[INFO] |     |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |     |  \- commons-codec:commons-codec:jar:1.16.1:compile
[INFO] |     +- commons-io:commons-io:jar:2.6:compile
[INFO] |     +- org.apache.xmlgraphics:batik-css:jar:1.11:compile
[INFO] |     |  +- org.apache.xmlgraphics:batik-util:jar:1.11:compile
[INFO] |     |  |  +- org.apache.xmlgraphics:batik-constants:jar:1.11:compile
[INFO] |     |  |  \- org.apache.xmlgraphics:batik-i18n:jar:1.11:compile
[INFO] |     |  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.3:compile
[INFO] |     |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] |     +- xalan:xalan:jar:2.7.2:compile
[INFO] |     |  \- xalan:serializer:jar:2.7.2:compile
[INFO] |     +- xerces:xercesImpl:jar:2.12.0:compile
[INFO] |     \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] +- org.springframework.kafka:spring-kafka:jar:3.1.10:compile
[INFO] |  +- org.springframework:spring-context:jar:6.1.8:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.8:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:6.1.8:compile
[INFO] |  +- org.springframework:spring-messaging:jar:6.1.8:compile
[INFO] |  +- org.springframework:spring-tx:jar:6.1.8:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:2.0.6:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:3.6.1:compile
[INFO] |  |  +- com.github.luben:zstd-jni:jar:1.5.5-1:runtime
[INFO] |  |  +- org.lz4:lz4-java:jar:1.8.0:runtime
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.10.5:runtime
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.2:runtime
[INFO] +- org.projectlombok:lombok:jar:1.18.32:compile (optional)
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.2.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:3.2.6:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:runtime
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.12.6:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.12.6:compile
[INFO] +- io.micrometer:micrometer-registry-prometheus:jar:1.13.1:runtime
[INFO] |  +- io.prometheus:prometheus-metrics-core:jar:1.2.1:runtime
[INFO] |  |  +- io.prometheus:prometheus-metrics-model:jar:1.2.1:runtime
[INFO] |  |  \- io.prometheus:prometheus-metrics-config:jar:1.2.1:runtime
[INFO] |  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.2.1:runtime
[INFO] |  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.2.1:runtime
[INFO] |     \- io.prometheus:prometheus-metrics-shaded-protobuf:jar:1.2.1:runtime
[INFO] +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.4.14:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.2.6:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.2.6:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.6:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:test
[INFO] |  +- net.minidev:json-smart:jar:2.5.1:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.1:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.6:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:6.1.8:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] \- org.mockito:mockito-core:jar:5.18.0:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.14.16:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.14.16:test
[INFO]    \- org.objenesis:objenesis:jar:3.3:test
[INFO] 
[INFO] ----------------------< com.grace.recon:matcher >-----------------------
[INFO] Building matcher 1.0.0-SNAPSHOT                                    [5/8]
[INFO]   from matcher\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ matcher ---
[INFO] com.grace.recon:matcher:jar:1.0.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.2.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.2.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.2.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.6:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.13:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.6:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.6:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.24:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.24:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.24:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.8:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.1.8:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.8:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.8:compile
[INFO] +- org.springframework.kafka:spring-kafka:jar:3.1.10:compile
[INFO] |  +- org.springframework:spring-context:jar:6.1.8:compile
[INFO] |  +- org.springframework:spring-messaging:jar:6.1.8:compile
[INFO] |  +- org.springframework:spring-tx:jar:6.1.8:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:2.0.6:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:3.6.1:compile
[INFO] |  |  +- com.github.luben:zstd-jni:jar:1.5.5-1:runtime
[INFO] |  |  +- org.lz4:lz4-java:jar:1.8.0:runtime
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.10.5:runtime
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.2:runtime
[INFO] +- com.grace.recon:common:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.5.18:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.2:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
[INFO] |  +- io.github.resilience4j:resilience4j-core:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-circuitbreaker:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-retry:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-timelimiter:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-micrometer:jar:2.1.0:compile
[INFO] |  |  +- io.github.resilience4j:resilience4j-bulkhead:jar:2.1.0:compile
[INFO] |  |  \- io.github.resilience4j:resilience4j-ratelimiter:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-spring-boot3:jar:2.1.0:compile
[INFO] |  |  \- io.github.resilience4j:resilience4j-spring6:jar:2.1.0:compile
[INFO] |  |     +- io.github.resilience4j:resilience4j-annotations:jar:2.1.0:compile
[INFO] |  |     +- io.github.resilience4j:resilience4j-consumer:jar:2.1.0:compile
[INFO] |  |     |  \- io.github.resilience4j:resilience4j-circularbuffer:jar:2.1.0:runtime
[INFO] |  |     \- io.github.resilience4j:resilience4j-framework-common:jar:2.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.6:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.22:compile
[INFO] |  +- io.jsonwebtoken:jjwt-api:jar:0.11.5:compile
[INFO] |  +- io.jsonwebtoken:jjwt-impl:jar:0.11.5:runtime
[INFO] |  +- io.jsonwebtoken:jjwt-jackson:jar:0.11.5:runtime
[INFO] |  +- io.opentelemetry:opentelemetry-api:jar:1.38.0:compile
[INFO] |  |  \- io.opentelemetry:opentelemetry-context:jar:1.31.0:compile
[INFO] |  +- io.opentelemetry:opentelemetry-sdk:jar:1.31.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-common:jar:1.31.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.31.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.31.0:compile
[INFO] |  |  |  \- io.opentelemetry:opentelemetry-extension-incubator:jar:1.31.0-alpha:runtime
[INFO] |  |  \- io.opentelemetry:opentelemetry-sdk-logs:jar:1.31.0:compile
[INFO] |  |     \- io.opentelemetry:opentelemetry-api-events:jar:1.31.0-alpha:runtime
[INFO] |  +- io.opentelemetry:opentelemetry-exporter-otlp:jar:1.31.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-exporter-otlp-common:jar:1.31.0:runtime
[INFO] |  |  |  \- io.opentelemetry:opentelemetry-exporter-common:jar:1.31.0:runtime
[INFO] |  |  \- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.31.0:runtime
[INFO] |  +- io.micrometer:micrometer-core:jar:1.13.1:compile
[INFO] |  |  +- io.micrometer:micrometer-commons:jar:1.12.6:compile
[INFO] |  |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  +- io.micrometer:micrometer-registry-prometheus:jar:1.13.1:compile
[INFO] |  |  +- io.prometheus:prometheus-metrics-core:jar:1.2.1:compile
[INFO] |  |  |  +- io.prometheus:prometheus-metrics-model:jar:1.2.1:compile
[INFO] |  |  |  \- io.prometheus:prometheus-metrics-config:jar:1.2.1:compile
[INFO] |  |  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.2.1:compile
[INFO] |  |  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.2.1:runtime
[INFO] |  |     \- io.prometheus:prometheus-metrics-shaded-protobuf:jar:1.2.1:runtime
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.13:compile
[INFO] |  +- net.logstash.logback:logstash-logback-encoder:jar:7.4:compile
[INFO] |  \- org.owasp.esapi:esapi:jar:2.2.0.0:compile
[INFO] |     +- com.io7m.xom:xom:jar:1.2.10:compile
[INFO] |     +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |     |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |     |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |     +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |     +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |     +- log4j:log4j:jar:1.2.17:compile
[INFO] |     +- org.apache.commons:commons-collections4:jar:4.2:compile
[INFO] |     +- org.apache-extras.beanshell:bsh:jar:2.0b6:compile
[INFO] |     +- org.owasp.antisamy:antisamy:jar:1.5.8:compile
[INFO] |     |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.22:compile
[INFO] |     |  +- org.apache.httpcomponents:httpclient:jar:4.5.8:compile
[INFO] |     |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |     |  \- commons-codec:commons-codec:jar:1.16.1:compile
[INFO] |     +- commons-io:commons-io:jar:2.6:compile
[INFO] |     +- org.apache.xmlgraphics:batik-css:jar:1.11:compile
[INFO] |     |  +- org.apache.xmlgraphics:batik-util:jar:1.11:compile
[INFO] |     |  |  +- org.apache.xmlgraphics:batik-constants:jar:1.11:compile
[INFO] |     |  |  \- org.apache.xmlgraphics:batik-i18n:jar:1.11:compile
[INFO] |     |  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.3:compile
[INFO] |     |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] |     +- xalan:xalan:jar:2.7.2:compile
[INFO] |     |  \- xalan:serializer:jar:2.7.2:compile
[INFO] |     +- xerces:xercesImpl:jar:2.12.0:compile
[INFO] |     \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.2.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.6:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.2.6:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.12.6:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.12.6:compile
[INFO] +- org.apache.commons:commons-text:jar:1.12.0:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.13.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.2.6:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.1.8:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.2.4:compile
[INFO] |  |  \- org.springframework.security:spring-security-core:jar:6.2.4:compile
[INFO] |  |     \- org.springframework.security:spring-security-crypto:jar:6.2.4:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.2.4:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:3.2.6:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:3.2.6:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.6:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:test
[INFO]    +- net.minidev:json-smart:jar:2.5.1:test
[INFO]    |  \- net.minidev:accessors-smart:jar:2.5.1:test
[INFO]    |     \- org.ow2.asm:asm:jar:9.6:test
[INFO]    +- org.assertj:assertj-core:jar:3.24.2:test
[INFO]    |  \- net.bytebuddy:byte-buddy:jar:1.14.16:test
[INFO]    +- org.awaitility:awaitility:jar:4.2.1:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO]    |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO]    +- org.mockito:mockito-core:jar:5.18.0:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.16:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.3:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:6.1.8:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:6.1.8:compile
[INFO]    +- org.springframework:spring-test:jar:6.1.8:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] 
[INFO] ----------------------< com.grace.recon:reporter >----------------------
[INFO] Building Reconciliation Engine Reporter Microservice 1.0.0-SNAPSHOT [6/8]
[INFO]   from reporter\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ reporter ---
[INFO] com.grace.recon:reporter:jar:1.0.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.2.6:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.2.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.6:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.13:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.springframework:spring-core:jar:6.1.8:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.8:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] +- com.grace.recon:common:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.5.18:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
[INFO] |  +- io.github.resilience4j:resilience4j-core:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-circuitbreaker:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-retry:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-timelimiter:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-micrometer:jar:2.1.0:compile
[INFO] |  |  +- io.micrometer:micrometer-observation:jar:1.12.6:compile
[INFO] |  |  +- io.github.resilience4j:resilience4j-bulkhead:jar:2.1.0:compile
[INFO] |  |  \- io.github.resilience4j:resilience4j-ratelimiter:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-spring-boot3:jar:2.1.0:compile
[INFO] |  |  \- io.github.resilience4j:resilience4j-spring6:jar:2.1.0:compile
[INFO] |  |     +- io.github.resilience4j:resilience4j-annotations:jar:2.1.0:compile
[INFO] |  |     +- io.github.resilience4j:resilience4j-consumer:jar:2.1.0:compile
[INFO] |  |     |  \- io.github.resilience4j:resilience4j-circularbuffer:jar:2.1.0:runtime
[INFO] |  |     \- io.github.resilience4j:resilience4j-framework-common:jar:2.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.6:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:6.1.8:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.22:compile
[INFO] |  +- io.jsonwebtoken:jjwt-api:jar:0.11.5:compile
[INFO] |  +- io.jsonwebtoken:jjwt-impl:jar:0.11.5:runtime
[INFO] |  +- io.jsonwebtoken:jjwt-jackson:jar:0.11.5:runtime
[INFO] |  +- io.opentelemetry:opentelemetry-api:jar:1.38.0:compile
[INFO] |  |  \- io.opentelemetry:opentelemetry-context:jar:1.31.0:compile
[INFO] |  +- io.opentelemetry:opentelemetry-sdk:jar:1.31.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-common:jar:1.31.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.31.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.31.0:compile
[INFO] |  |  |  \- io.opentelemetry:opentelemetry-extension-incubator:jar:1.31.0-alpha:runtime
[INFO] |  |  \- io.opentelemetry:opentelemetry-sdk-logs:jar:1.31.0:compile
[INFO] |  |     \- io.opentelemetry:opentelemetry-api-events:jar:1.31.0-alpha:runtime
[INFO] |  +- io.opentelemetry:opentelemetry-exporter-otlp:jar:1.31.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-exporter-otlp-common:jar:1.31.0:runtime
[INFO] |  |  |  \- io.opentelemetry:opentelemetry-exporter-common:jar:1.31.0:runtime
[INFO] |  |  \- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.31.0:runtime
[INFO] |  +- io.micrometer:micrometer-core:jar:1.13.1:compile
[INFO] |  |  +- io.micrometer:micrometer-commons:jar:1.12.6:compile
[INFO] |  |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  +- io.micrometer:micrometer-registry-prometheus:jar:1.13.1:compile
[INFO] |  |  +- io.prometheus:prometheus-metrics-core:jar:1.2.1:compile
[INFO] |  |  |  +- io.prometheus:prometheus-metrics-model:jar:1.2.1:compile
[INFO] |  |  |  \- io.prometheus:prometheus-metrics-config:jar:1.2.1:compile
[INFO] |  |  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.2.1:compile
[INFO] |  |  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.2.1:runtime
[INFO] |  |     \- io.prometheus:prometheus-metrics-shaded-protobuf:jar:1.2.1:runtime
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.13:compile
[INFO] |  +- net.logstash.logback:logstash-logback-encoder:jar:7.4:compile
[INFO] |  \- org.owasp.esapi:esapi:jar:2.2.0.0:compile
[INFO] |     +- com.io7m.xom:xom:jar:1.2.10:compile
[INFO] |     +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |     |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |     |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |     +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |     +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |     +- log4j:log4j:jar:1.2.17:compile
[INFO] |     +- org.apache.commons:commons-collections4:jar:4.2:compile
[INFO] |     +- org.apache-extras.beanshell:bsh:jar:2.0b6:compile
[INFO] |     +- org.owasp.antisamy:antisamy:jar:1.5.8:compile
[INFO] |     |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.22:compile
[INFO] |     |  +- org.apache.httpcomponents:httpclient:jar:4.5.8:compile
[INFO] |     |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |     |  \- commons-codec:commons-codec:jar:1.16.1:compile
[INFO] |     +- commons-io:commons-io:jar:2.6:compile
[INFO] |     +- org.apache.xmlgraphics:batik-css:jar:1.11:compile
[INFO] |     |  +- org.apache.xmlgraphics:batik-util:jar:1.11:compile
[INFO] |     |  |  +- org.apache.xmlgraphics:batik-constants:jar:1.11:compile
[INFO] |     |  |  \- org.apache.xmlgraphics:batik-i18n:jar:1.11:compile
[INFO] |     |  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.3:compile
[INFO] |     |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] |     +- xalan:xalan:jar:2.7.2:compile
[INFO] |     |  \- xalan:serializer:jar:2.7.2:compile
[INFO] |     +- xerces:xercesImpl:jar:2.12.0:compile
[INFO] |     \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] +- org.springframework.kafka:spring-kafka:jar:3.1.10:compile
[INFO] |  +- org.springframework:spring-context:jar:6.1.8:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.8:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:6.1.8:compile
[INFO] |  +- org.springframework:spring-messaging:jar:6.1.8:compile
[INFO] |  +- org.springframework:spring-tx:jar:6.1.8:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:2.0.6:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:3.6.1:compile
[INFO] |  |  +- com.github.luben:zstd-jni:jar:1.5.5-1:runtime
[INFO] |  |  +- org.lz4:lz4-java:jar:1.8.0:runtime
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.10.5:runtime
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.2:runtime
[INFO] +- org.projectlombok:lombok:jar:1.18.32:compile (optional)
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.2.6:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.2.6:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.6:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:test
[INFO] |  +- net.minidev:json-smart:jar:2.5.1:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.1:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.6:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:6.1.8:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] \- org.mockito:mockito-core:jar:5.18.0:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.14.16:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.14.16:test
[INFO]    \- org.objenesis:objenesis:jar:3.3:test
[INFO] 
[INFO] ---------------------< com.grace.recon:escalator >----------------------
[INFO] Building Reconciliation Engine Escalator Microservice 1.0.0-SNAPSHOT [7/8]
[INFO]   from escalator\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ escalator ---
[INFO] com.grace.recon:escalator:jar:1.0.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.2.6:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.2.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.6:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.13:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.springframework:spring-core:jar:6.1.8:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.8:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] +- com.grace.recon:common:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.5.18:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
[INFO] |  +- io.github.resilience4j:resilience4j-core:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-circuitbreaker:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-retry:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-timelimiter:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-micrometer:jar:2.1.0:compile
[INFO] |  |  +- io.micrometer:micrometer-observation:jar:1.12.6:compile
[INFO] |  |  +- io.github.resilience4j:resilience4j-bulkhead:jar:2.1.0:compile
[INFO] |  |  \- io.github.resilience4j:resilience4j-ratelimiter:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-spring-boot3:jar:2.1.0:compile
[INFO] |  |  \- io.github.resilience4j:resilience4j-spring6:jar:2.1.0:compile
[INFO] |  |     +- io.github.resilience4j:resilience4j-annotations:jar:2.1.0:compile
[INFO] |  |     +- io.github.resilience4j:resilience4j-consumer:jar:2.1.0:compile
[INFO] |  |     |  \- io.github.resilience4j:resilience4j-circularbuffer:jar:2.1.0:runtime
[INFO] |  |     \- io.github.resilience4j:resilience4j-framework-common:jar:2.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.6:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:6.1.8:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.22:compile
[INFO] |  +- io.jsonwebtoken:jjwt-api:jar:0.11.5:compile
[INFO] |  +- io.jsonwebtoken:jjwt-impl:jar:0.11.5:runtime
[INFO] |  +- io.jsonwebtoken:jjwt-jackson:jar:0.11.5:runtime
[INFO] |  +- io.opentelemetry:opentelemetry-api:jar:1.38.0:compile
[INFO] |  |  \- io.opentelemetry:opentelemetry-context:jar:1.31.0:compile
[INFO] |  +- io.opentelemetry:opentelemetry-sdk:jar:1.31.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-common:jar:1.31.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.31.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.31.0:compile
[INFO] |  |  |  \- io.opentelemetry:opentelemetry-extension-incubator:jar:1.31.0-alpha:runtime
[INFO] |  |  \- io.opentelemetry:opentelemetry-sdk-logs:jar:1.31.0:compile
[INFO] |  |     \- io.opentelemetry:opentelemetry-api-events:jar:1.31.0-alpha:runtime
[INFO] |  +- io.opentelemetry:opentelemetry-exporter-otlp:jar:1.31.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-exporter-otlp-common:jar:1.31.0:runtime
[INFO] |  |  |  \- io.opentelemetry:opentelemetry-exporter-common:jar:1.31.0:runtime
[INFO] |  |  \- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.31.0:runtime
[INFO] |  +- io.micrometer:micrometer-core:jar:1.13.1:compile
[INFO] |  |  +- io.micrometer:micrometer-commons:jar:1.12.6:compile
[INFO] |  |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  +- io.micrometer:micrometer-registry-prometheus:jar:1.13.1:compile
[INFO] |  |  +- io.prometheus:prometheus-metrics-core:jar:1.2.1:compile
[INFO] |  |  |  +- io.prometheus:prometheus-metrics-model:jar:1.2.1:compile
[INFO] |  |  |  \- io.prometheus:prometheus-metrics-config:jar:1.2.1:compile
[INFO] |  |  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.2.1:compile
[INFO] |  |  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.2.1:runtime
[INFO] |  |     \- io.prometheus:prometheus-metrics-shaded-protobuf:jar:1.2.1:runtime
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.13:compile
[INFO] |  +- net.logstash.logback:logstash-logback-encoder:jar:7.4:compile
[INFO] |  \- org.owasp.esapi:esapi:jar:2.2.0.0:compile
[INFO] |     +- com.io7m.xom:xom:jar:1.2.10:compile
[INFO] |     +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |     |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |     |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |     +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |     +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |     +- log4j:log4j:jar:1.2.17:compile
[INFO] |     +- org.apache.commons:commons-collections4:jar:4.2:compile
[INFO] |     +- org.apache-extras.beanshell:bsh:jar:2.0b6:compile
[INFO] |     +- org.owasp.antisamy:antisamy:jar:1.5.8:compile
[INFO] |     |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.22:compile
[INFO] |     |  +- org.apache.httpcomponents:httpclient:jar:4.5.8:compile
[INFO] |     |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |     |  \- commons-codec:commons-codec:jar:1.16.1:compile
[INFO] |     +- commons-io:commons-io:jar:2.6:compile
[INFO] |     +- org.apache.xmlgraphics:batik-css:jar:1.11:compile
[INFO] |     |  +- org.apache.xmlgraphics:batik-util:jar:1.11:compile
[INFO] |     |  |  +- org.apache.xmlgraphics:batik-constants:jar:1.11:compile
[INFO] |     |  |  \- org.apache.xmlgraphics:batik-i18n:jar:1.11:compile
[INFO] |     |  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.3:compile
[INFO] |     |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] |     +- xalan:xalan:jar:2.7.2:compile
[INFO] |     |  \- xalan:serializer:jar:2.7.2:compile
[INFO] |     +- xerces:xercesImpl:jar:2.12.0:compile
[INFO] |     \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] +- org.springframework.kafka:spring-kafka:jar:3.1.10:compile
[INFO] |  +- org.springframework:spring-context:jar:6.1.8:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.8:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:6.1.8:compile
[INFO] |  +- org.springframework:spring-messaging:jar:6.1.8:compile
[INFO] |  +- org.springframework:spring-tx:jar:6.1.8:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:2.0.6:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:3.6.1:compile
[INFO] |  |  +- com.github.luben:zstd-jni:jar:1.5.5-1:runtime
[INFO] |  |  +- org.lz4:lz4-java:jar:1.8.0:runtime
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.10.5:runtime
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.2:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.2.6:compile
[INFO] |  +- org.mongodb:mongodb-driver-sync:jar:4.11.2:compile
[INFO] |  |  +- org.mongodb:bson:jar:4.11.2:compile
[INFO] |  |  \- org.mongodb:mongodb-driver-core:jar:4.11.2:compile
[INFO] |  |     \- org.mongodb:bson-record-codec:jar:4.11.2:runtime
[INFO] |  \- org.springframework.data:spring-data-mongodb:jar:4.2.6:compile
[INFO] |     \- org.springframework.data:spring-data-commons:jar:3.2.6:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.32:compile (optional)
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.2.6:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.2.6:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.6:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:test
[INFO] |  +- net.minidev:json-smart:jar:2.5.1:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.1:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.6:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:6.1.8:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] \- org.mockito:mockito-core:jar:5.18.0:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.14.16:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.14.16:test
[INFO]    \- org.objenesis:objenesis:jar:3.3:test
[INFO] 
[INFO] ----------------------< com.grace.recon:monitor >-----------------------
[INFO] Building Reconciliation Engine Monitor Microservice 1.0.0-SNAPSHOT [8/8]
[INFO]   from monitor\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ monitor ---
[INFO] com.grace.recon:monitor:jar:1.0.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.2.6:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.2.6:compile
[INFO] |  |  \- org.springframework:spring-context:jar:6.1.8:compile
[INFO] |  |     +- org.springframework:spring-beans:jar:6.1.8:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:6.1.8:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.6:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.13:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.springframework:spring-core:jar:6.1.8:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.8:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] +- com.grace.recon:common:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.5.18:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
[INFO] |  +- io.github.resilience4j:resilience4j-core:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-circuitbreaker:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-retry:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-timelimiter:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-micrometer:jar:2.1.0:compile
[INFO] |  |  +- io.micrometer:micrometer-observation:jar:1.12.6:compile
[INFO] |  |  +- io.github.resilience4j:resilience4j-bulkhead:jar:2.1.0:compile
[INFO] |  |  \- io.github.resilience4j:resilience4j-ratelimiter:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-spring-boot3:jar:2.1.0:compile
[INFO] |  |  \- io.github.resilience4j:resilience4j-spring6:jar:2.1.0:compile
[INFO] |  |     +- io.github.resilience4j:resilience4j-annotations:jar:2.1.0:compile
[INFO] |  |     +- io.github.resilience4j:resilience4j-consumer:jar:2.1.0:compile
[INFO] |  |     |  \- io.github.resilience4j:resilience4j-circularbuffer:jar:2.1.0:runtime
[INFO] |  |     \- io.github.resilience4j:resilience4j-framework-common:jar:2.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.6:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:6.1.8:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.22:compile
[INFO] |  +- io.jsonwebtoken:jjwt-api:jar:0.11.5:compile
[INFO] |  +- io.jsonwebtoken:jjwt-impl:jar:0.11.5:runtime
[INFO] |  +- io.jsonwebtoken:jjwt-jackson:jar:0.11.5:runtime
[INFO] |  +- io.opentelemetry:opentelemetry-api:jar:1.38.0:compile
[INFO] |  |  \- io.opentelemetry:opentelemetry-context:jar:1.31.0:compile
[INFO] |  +- io.opentelemetry:opentelemetry-sdk:jar:1.31.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-common:jar:1.31.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.31.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.31.0:compile
[INFO] |  |  |  \- io.opentelemetry:opentelemetry-extension-incubator:jar:1.31.0-alpha:runtime
[INFO] |  |  \- io.opentelemetry:opentelemetry-sdk-logs:jar:1.31.0:compile
[INFO] |  |     \- io.opentelemetry:opentelemetry-api-events:jar:1.31.0-alpha:runtime
[INFO] |  +- io.opentelemetry:opentelemetry-exporter-otlp:jar:1.31.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-exporter-otlp-common:jar:1.31.0:runtime
[INFO] |  |  |  \- io.opentelemetry:opentelemetry-exporter-common:jar:1.31.0:runtime
[INFO] |  |  \- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.31.0:runtime
[INFO] |  +- io.micrometer:micrometer-core:jar:1.13.1:compile
[INFO] |  |  +- io.micrometer:micrometer-commons:jar:1.12.6:compile
[INFO] |  |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  +- io.micrometer:micrometer-registry-prometheus:jar:1.13.1:compile
[INFO] |  |  +- io.prometheus:prometheus-metrics-core:jar:1.2.1:compile
[INFO] |  |  |  +- io.prometheus:prometheus-metrics-model:jar:1.2.1:compile
[INFO] |  |  |  \- io.prometheus:prometheus-metrics-config:jar:1.2.1:compile
[INFO] |  |  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.2.1:compile
[INFO] |  |  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.2.1:runtime
[INFO] |  |     \- io.prometheus:prometheus-metrics-shaded-protobuf:jar:1.2.1:runtime
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.13:compile
[INFO] |  +- net.logstash.logback:logstash-logback-encoder:jar:7.4:compile
[INFO] |  \- org.owasp.esapi:esapi:jar:2.2.0.0:compile
[INFO] |     +- com.io7m.xom:xom:jar:1.2.10:compile
[INFO] |     +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |     |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |     |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |     +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |     +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |     +- log4j:log4j:jar:1.2.17:compile
[INFO] |     +- org.apache.commons:commons-collections4:jar:4.2:compile
[INFO] |     +- org.apache-extras.beanshell:bsh:jar:2.0b6:compile
[INFO] |     +- org.owasp.antisamy:antisamy:jar:1.5.8:compile
[INFO] |     |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.22:compile
[INFO] |     |  +- org.apache.httpcomponents:httpclient:jar:4.5.8:compile
[INFO] |     |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |     |  \- commons-codec:commons-codec:jar:1.16.1:compile
[INFO] |     +- commons-io:commons-io:jar:2.6:compile
[INFO] |     +- org.apache.xmlgraphics:batik-css:jar:1.11:compile
[INFO] |     |  +- org.apache.xmlgraphics:batik-util:jar:1.11:compile
[INFO] |     |  |  +- org.apache.xmlgraphics:batik-constants:jar:1.11:compile
[INFO] |     |  |  \- org.apache.xmlgraphics:batik-i18n:jar:1.11:compile
[INFO] |     |  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.3:compile
[INFO] |     |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] |     +- xalan:xalan:jar:2.7.2:compile
[INFO] |     |  \- xalan:serializer:jar:2.7.2:compile
[INFO] |     +- xerces:xercesImpl:jar:2.12.0:compile
[INFO] |     \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.32:compile (optional)
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.2.6:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.2.6:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.6:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:test
[INFO] |  +- net.minidev:json-smart:jar:2.5.1:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.1:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.6:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:6.1.8:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] \- org.mockito:mockito-core:jar:5.18.0:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.14.16:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.14.16:test
[INFO]    \- org.objenesis:objenesis:jar:3.3:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Reconciliation Engine PoC Parent 1.0.0-SNAPSHOT:
[INFO] 
[INFO] Reconciliation Engine PoC Parent ................... SUCCESS [  0.933 s]
[INFO] Reconciliation Engine Common Libraries ............. SUCCESS [  0.450 s]
[INFO] Reconciliation Engine NaaS Microservice ............ SUCCESS [  0.116 s]
[INFO] Reconciliation Engine Orchestrator Microservice .... SUCCESS [  0.025 s]
[INFO] matcher ............................................ SUCCESS [  0.025 s]
[INFO] Reconciliation Engine Reporter Microservice ........ SUCCESS [  0.030 s]
[INFO] Reconciliation Engine Escalator Microservice ....... SUCCESS [  0.037 s]
[INFO] Reconciliation Engine Monitor Microservice ......... SUCCESS [  0.017 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.116 s
[INFO] Finished at: 2025-07-11T05:52:55+05:30
[INFO] ------------------------------------------------------------------------
